# -*- coding: utf-8 -*
[main]
#JD cookie (多账号&分隔)
JD_COOKIE=pt_key=xxx;pt_pin=xxx; & pt_key=xxx;pt_pin=xxx;
#只入送豆数量大于此值
openCardBean = 0

#限制速度，单位秒，如果请求过快报错适当调整0.5秒以上
sleepNum=0

#False|True 或 yes |no  是否记录符合条件的shopid，输出文件【OpenCardlog/yes_shopid.txt】
record = yes

#False|True 或 yes |no  开启记忆， 需要record=True且 memory= True 才生效。
memory= yes

#False|True 或 yes |no  仅记录，不入会。入会有豆的shopid输出文件【OpenCardlog/all_shopid.txt】,需要record=True且onlyRecord=True才生效。
onlyRecord = no


